MYSQL_ROOT_PASSWORD: 
MYSQL_DB: ssppw-sql
MYSQL_TCP_PORT: 3306
MONGO_INITDB_ROOT_USERNAME: 
MONGO_INITDB_ROOT_PASSWORD: 
Prediction_MODEL_NAME: PredictionModel
AutoEncoder_MODEL_NAME: AutoEncoderModel